!(import! &self (library lib_roman))
!(import! &self (library lib_spaces))
!(import! &self (library lib_he))

(= (nextctx) (let $mn (catch (get-state ctxid))
             (let $n (if-error $mn 0 $mn)
             (progn (change-state! ctxid (+ $n 1)) $n))))

(= (extract-vars $expr)
  (if (is-var $expr)
    ($expr)
    (if (is-expr $expr)
      (let $collect-vars (|-> ($accum $arg) (if (is-var $arg) (cons $arg $accum) $accum))
           (fold-nested $collect-vars () $expr))
      ())))

(= (skolemize $rule $expra $exprb)
   (if (or (is-var $exprb) (is-var $expra))
     $exprb
     (let* (($avars (list_to_set (extract-vars $expra)))
            ($bvars (list_to_set (extract-vars $exprb)))
            ($onlyb (\== $bvars $avars))
            ($substitute (|-> (($idx $atom) $elem) (let $elem (exists $rule $idx $avars) ((+ 1 $idx) $atom))))
            (($_ $res) (sealed $onlyb (fold-flat $substitute (0 $exprb) $onlyb)))
           )
      $res)))

(= (addidx (cons $head $tail) $idx)
      (cons ($head $idx) (addidx $tail (+ $idx 1))))
(= (addidx () $idx) ())

; Translate a sequence into the conjunction form used by existing compilation logic.
(= (seq2expr (cons $head $tail))
   (if (== $tail ())
       $head
       (cons And (cons $head $tail))))

(= (compile-outputs (: $kb $NNprf (@ $type (cons $head $tail)) $NNtv))
    (if (and (not (is-var $head)) (is-member $head (And Or LikelierThan)))
      (let $to-proj (|-> (($elem $idx)) (((: $kb $prf $type $tvin) (CPU (atom_concat $head Projection) ($tvin) $tvout)) |- ((: $kb (proj $idx $prf) $elem $tvout))))
      (let $cmp-out (|-> (($elem $_)) (compile-outputs (: $kb $prfn $elem $tvn)))
      (let $idtail (addidx $tail 0)
        (&^& $to-proj $cmp-out (superpose $idtail)))))
      (empty)))

(= (compile-foldall-query $kb $pattern)
   (collapse (mm2compileQuery $kb (: $prf $pattern $tvin))))

(= (inline-premise $kb $premise)
   (if (= $premise (Compute $f $args -> $res))
       (CPU $f $args $res)
       (if (= $premise (FoldAll $pattern $value $init $fun -> $out))
           (let $qplan (compile-foldall-query $kb $pattern)
                (CPU FoldAllFormulaCompiled ($qplan $pattern $value $init $fun) $out))
           $premise)))

(= (inline-premises $kb ()) ())
(= (inline-premises $kb (cons $h $t))
   (cons (inline-premise $kb $h) (inline-premises $kb $t)))

(= (in_map $kb $elem)
   (if (= $elem (CPU $_f $_args $_res))
       (empty)
       (prem (: $kb $prf $elem $tv) $elem $tv $prf)))
(= (in_map $kb (CPU $f $args $res)) (prem (CPU $f $args $res) (CPU $f $args $res) (STV 1.0 1.0) cpu))

;Helper to match only on the tv of a statement
(= (tv $tv) (: $kb $prf $elem $tv))
(= (tv $tv) (CPU $formula $args $tv))

(= (in_fold $formula
            ((@ $premises (head (tv $tv))) (: $kb $cclprf $ccltype $ccltv))
            (prem $goal $elem $tve $prfelem))
         ((cons (CPU $formula ($tv $tve) $ntv) (cons $goal $premises))
          (: $kb (cons $prfelem $cclprf) (cons $elem $ccltype) $ntv)))

(= (inTemplate $kb $formula $head $tail)
 (let* (((cons (@ $fst (prem $fstgoal $fstelem $fsttv $fstprf)) $rst) (map-flat (in_map $kb) $tail))
        ($init (($fstgoal) (: $kb ($fstprf) ($fstelem) $fsttv)))
        (($resNNprms (: $kb $cclprf $ccltype $ccltv)) (fold-flat (in_fold $formula) $init $rst))
        (($rcclprf $rccltype) ((reverse $cclprf) (reverse $ccltype)))
       )
     ((reverse $resNNprms) |- ((: $kb (cons conjunction $rcclprf) (cons $head $rccltype) $ccltv)))))

;(= (inTemplate $kb $formula $head $tail)
; (let* (((cons (@ $fst (: $kb $fstprf $fstelem $fsttv)) $rst) (map-flat (in_map $kb) $tail))
;        ($init (($fst) (: $kb ($fstprf) ($fstelem) $fsttv)))
;        (($resNNprms (: $kb $cclprf $ccltype $ccltv)) (fold-flat (in_fold $formula) $init $rst))
;        (($rcclprf $rccltype) ((reverse $cclprf) (reverse $ccltype)))
;       )
;     ((reverse $resNNprms) |- ((: $kb (cons conjunction $rcclprf) (cons $head $rccltype) $ccltv)))))

(= (compile-inputs (: $kb $prf (CPU $f $args $res) $tv))
   ((cons (CPU $f $args $res) ()) |- ((: $kb cpu (CPU $f $args $res) (STV 1.0 1.0)))))

(= (compile-inputs (: $kb $prf (cons $head $tail) $tv))
     (if (and (not (is-var $head)) (is-member $head (And Or LikelierThan)))
         (superpose ((inTemplate $kb (atom_concat $head Formula) $head $tail)
                     (compile-inputs (: $kb $prf (superpose $tail) $tv))))
         (empty)))

(= (uPmapf1 $elem)
   (if (and (= $elem (: $kb $prf $type $tv))
            (not (is-var $type)))
       (if (= $type (Implication (cons Premises $premises) (cons Conclusions $conclusions))) $elem $elem)
       $elem))

(= (uPmapf2 $elem $accum)
   (if (and (= $elem (: $kb $prfa $type $tv))
            (not (is-var $type))) ;Necessary as otherwise we try the unification below which has side effects on $type
       (if (and (= $type ($rel $a))
                (== $rel Not))
           (cons (: $kb $prfa $a $tv_a) (cons (CPU NotFormula ($tv_a) $tv) $accum))
           (cons $elem $accum))
       (cons $elem $accum)))

(= (updatePremises $premises) (foldr-flat uPmapf2 () (map-flat uPmapf1 $premises)))

(= (postCore ($premises |- $conclusions) $actionB $actionA)
  (let $npremises (updatePremises $premises)
  (if (and (= $conclusions ((: $kb $prf $type $tv))
           (not (is-var $type))))
    (if (= $type (Implication (cons Premises $apremises) (cons Conclusions $bconclusions)))
      (let $a (seq2expr $apremises)
      (let $b (seq2expr $bconclusions)
      (superpose ( (post ((union-atom $npremises ((: $kb $prfa $a $atv) (CPU MpFormula ($atv $tv) $btv))) |- ((: $kb ($prf $prfa) $b $btv))))
                   ($actionB $b)
                   ($actionA $a)
                 ))))
      (if (and (= $type ($relation $a)
               (== $relation Not)))
        (post ((union-atom $npremises ((CPU NotFormula ($tv) $ntv))) |- ((: $kb $prf $a $ntv))))
        ($npremises |- $conclusions)))
    ($npremises |- $conclusions))))

(= (post $stmt) (postCore $stmt compile-outputs compile-inputs))
(= (postQuery $stmt) (postCore $stmt compile-inputs compile-outputs))

(= (compile) (.: post compile_))

(= (kbctx $kb) (if (is-expr $kb) $kb ($kb MAIN ())))

(= (implication $kb $prf $a $b $itv) ( ((: (kbctx $kb) $prfa $a $atv) (CPU MpFormula ($itv $atv) $btv)) |- ((: (kbctx $kb) ($prf $prfa) $b $btv))))

(= (map-nested2 $f ()) ())
(= (map-nested2 $f (cons $x $xs))
     (if (is-expr $x)
         ($f (cons (map-nested2 $f $x) (map-nested2 $f $xs)))
         ($f (cons ($f $x) (map-nested2 $f $xs)))))

(= (toQuery $elem) (if (is-var $elem) # (if (=? $elem (exists $_1 $_2 $_3)) $var $elem)))

(= (inverse-implication $kb $prf $a $b $itv)
    (let $a1 (map-nested2 toQuery $a)
    (let $b1 (map-nested2 toQuery $b)
    (((: (kbctx $kb) $prfa $a1 $atv)
      (: (kbctx $kb) $prfb $b1 $btv)
      (CPU InversionFormula ($atv $btv $itv) $iitv)
      (: (kbctx $kb) $prfb $b $btv)
      (CPU MpFormula ($iitv $btv) $atv))
     |-
     ((: (kbctx $kb) ((inverted $prf with $prfxa $prfax $prfxb $prfbx) $prfb) $a $atv))))))

(= (compile_ $kb (@ $stmt (: $prf $Type $tv)))
    (if (is-var $Type)
      (empty)
      (if (= $Type (Implication (cons Premises $premises) (cons Conclusions $conclusions)))
          (let* ( ($a (seq2expr (inline-premises $kb $premises)))
                  ($b (seq2expr $conclusions))
                  ($nb (skolemize $prf $a $b))
                  ($na (skolemize $prf $b $a))
                )
          (superpose ((implication $kb $prf $a $nb $tv)
                      (if (is-var $nb) (empty) (compile-outputs (: (kbctx $kb) ($prf $prfa) $nb $btv)))
                      (if (is-var $a) (empty) (compile-inputs (: (kbctx $kb) $prfa $a $atv)))

                      (inverse-implication $kb $prf $na $b $tv)
                      ;(if (is-var $na) (empty) (compile-outputs (: ((inverted $prf $pa $pb1) $pb2) $na $natv)))
                      ;(if (is-var $b) (empty) (compile-inputs (: $pb2 $b $btv2)))
                      )))
          (superpose ( (() |- ((: ($kb MAIN ()) $prf $Type $tv)))
                             (compile-outputs (: ($kb MAIN ()) $prf $Type $tv))))
         )))

(= (compileQuery $kb (: $prf $Type $tv))
  (if (is-var $Type)
   ( (() |- ((: (kbctx $kb) $prf $Type $tv))) ())
   (if (= $Type (Implication (cons Premises $premises) (cons Conclusions $conclusions)))
     (let* ( ($a (seq2expr (inline-premises $kb $premises)))
             ($b (seq2expr $conclusions))
           )
     ((postQuery (((: (kbctx $kb) $prfa $a (STV 1.0 1.0))) |- ((: (kbctx $kb) $prfb $b $itv))))
      (collapse (postQuery (superpose ( (compile-inputs (: (kbctx $kb) $prfb $b $btv)) (compile-outputs (: (kbctx $kb) $prfa $a $atv)) ))))
     ))
     ((postQuery (() |- ((: (kbctx $kb) $prf $Type $tv))))
      (collapse (postQuery (compile-inputs (: (kbctx $kb) $prf $Type $tv))))))
  ))

(= (nested ()) Nil)
(= (nested (cons $head $tail))
   ($head (nested $tail)))

(= (mm2compile $kb $stmt)
  (progn
    (remove-all-atoms ctx)
    (superpose ((mm2stmt (compile $kb $stmt))
                (get-atoms ctx)))))
 
(= (mm2stmt $stmt)
 (case $stmt
   ( ((() |- ($ccl)) $ccl)
     (($prms |- ($ccl)) (rules ((nested $prms) |- $ccl)))
   )))

(= (mm2compileQuery $kb $stmt)
   (case (compileQuery $kb $stmt) 
   (
     ( ( (() |- ($ccl)) $adds)
          (let $tail (map-flat mm2stmt $adds)
          (let $lst (cons (goal $ccl) $tail) (superpose $lst))))
     ( ( (((: ($kbid $_ctx $_vars) $prf $type $tv)) |- ((: ($kbid $_ctx $_vars) $prf1 $type1 $tv1))) $adds) 
          (let $vars (extract-vars $type)
          (let $mvars (if (== $vars ()) Nil $vars)
          (let $ctx  (nextctx)
          (let $ctxatom (: ($kbid $ctx $mvars) (ctx proof $ctx) $type $tv)
          (let $goalatom (goal (: ($kbid $ctx $mvars) $prf1 $type1 $tv1))
          (let $tail (map-flat mm2stmt $adds)
          (let $lst (union-atom ($goalatom $ctxatom) $tail) (superpose $lst)))))))))
     ( $a (notsupported mm2compileQuery $kb $stmt $a))
   )))

(= (checkStmt $stmt)
    (and (= $stmt (: $prf $type (STV $s $c)))
    (and (not (is-var $prf))
         (or (= $type (Implication (cons Premises $premises) (cons Conclusions $conclusions)))
             (== (extract-vars $type) ())))))

(= (checkQuery $query) (= $query (: $prf $type $tv)))

(= (mf $kb ($kb $t)) $t)

(= (pretty (: $kb $prf $type $tv))
  (if (is-expr $kb)
    (if (= $kb ($kbid MAIN ()))
      (: $prf $type $tv)
      (let ($_ $idx $vars) $kb
      (let $x (map-flat (mf $kb) (collapse (match &kb (: $kb $p $t $tv2) ($kb $t))))
         (: $prf (Implication (cons Premises $x) (cons Conclusions ($type))) $tv)
      )))
    (: $prf $type $tv)
  ))
